version: "3.9"

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: ismsoft-frontend:latest   
    container_name: ismsoft-frontend  
    ports:
      - "5173:5173"
    volumes:
      - .:/app              
      - frontend_node_modules:/app/node_modules  
    command: npm run dev -- --host 0.0.0.0
    networks:
      - ismsoft-network

# Named volumes
volumes:
  frontend_node_modules:

# Custom network
networks:
  ismsoft-network:
    name: ismsoft-network
